DEFAULT_INITIAL_PLAN_PROMPT = """\
一步一步地思考。给定一个任务和一组工具，创建一个全面的、端到端的计划来完成任务。
请记住，如果任务足够简单，就不需要将其分解为多个子任务。
计划应以满足整体任务的子任务结束。

可用的工具有：
{tools_str}

整体任务：{task}
"""

DEFAULT_PLAN_REFINE_PROMPT = """\
一步一步地思考。给定一个整体任务、一组工具和已完成的子任务，更新（如果需要）剩余的子任务，以便仍然可以完成整体任务。
计划应以满足整体任务的子任务结束。
如果剩余的子任务足够，可以跳过此步骤。

可用的工具有：
{tools_str}

整体任务：
{task}

已完成的子任务 + 输出：
{completed_outputs}

剩余的子任务：
{remaining_sub_tasks}
"""